# Opacity
background_opacity 0.95

# Basic colors (Text color, background color, cursor color)
background #2a2139
foreground #f8f8f2
cursor #ff007c
cursor_text_color #000000

# 16-color palette
selection_background #ff00ff
color0 #1a1b26
color1 #ff007c
color2 #5af78e
color3 #f3f99d
color4 #57c7ff
color5 #ff6ac1
color6 #9aedfe
color7 #f1f1f0
color8 #686868
color9 #ff79c6
color10 #50fa7b
color11 #f1fa8c
color12 #bd93f9
color13 #ff5555
color14 #8be9fd
color15 #ffffff
selection_foreground #000000

# Font settings
font_family monospace
font_size 12

# Switching tabs
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10

# Clipboard control
clipboard_control write-clipboard write-primary read-clipboard
